# Addweb_Contact

./: pom.xml  testng.xml
src/test/java/Com/Addweb/Actions/: ActionClass.java  VerificationClass.java
src/test/java/Com/Addweb/Constants/: CommonVar.java
src/test/java/Com/Addweb/Pages/: ContactUs.java  GmailPageObjects.java  MGSendSimpleSMTP.java
src/test/java/Com/Addweb/Reports/: ReportClass.java
src/test/java/Com/Addweb/Testcase/: BaseCase.java  Contact.java
test-output/: Opera_Report.html
